# OnePlace_

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/oneplace/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oneplace/com/: BackPressClose.java  CusTomAdapter_Bus_Choice_list.java  CusTomAdapter_Bus_Station_Choice_list.java  CusTomAdapter_Bus_Station_Info_list.java  CusTomAdapter_Bus_Station_list.java  CusTomAdapter_Chat_Main.java  CusTomAdapter_Chat_Main_View.java  CusTomAdapter_Chat_Room.java  CusTomAdapter_Client.java  CusTomAdapter_FreeBoard.java  CusTomAdapter_FreeBoard_Main_View.java  CusTomAdapter_FreeBoard_Review.java  CusTomAdapter_Hospital_List.java  CusTomAdapter_Train_Choice_list.java  CusTomAdapter_Train_Info_list.java  CusTomAdapter_Train_Station_list.java  DefaultPayment.java  Login_View.java  MainActivity.java  Ob_Bus_Station_Info_list.java  Ob_Bus_Station_list.java  Ob_Chat_Main.java  Ob_Chat_Room.java  Ob_Client.java  Ob_FreeBoard.java  Ob_FreeBoard_Review.java  Ob_Hospital_Info.java  Ob_Hospital_list.java  Ob_Station_Choice.java  Ob_Train_Choice.java  Ob_Train_Info.java  Ob_Train_Station_Info_list.java  PassWordPayment.java  Place_Bus_Intercity.java  Place_Bus_Station_Choice.java  Place_Bus_Station_Info.java  Place_Chat_Main.java  Place_Chat_Room.java  Place_FreeBoard.java  Place_FreeBoard_A.java  (+21 more)
app/src/main/java/oneplace/com/API/: Bus_List_Add_API.java  Bus_List_Mapping_API.java  Hospital_List_Add_API.java  Train_List_Add_API.java  Train_List_Mapping_API.java
app/src/main/java/oneplace/com/deprecated/: BootpayRest.java  BootpayRestImplement.java  DemoApiPresenter.java  DemoApiService.java  EasyPayUserTokenData.java  TokenData.java
app/src/main/res/drawable/: area_move.xml  board_content_box.xml  board_write_image_button.xml  chat_add_button.xml  chat_room_background.xml  chat_title_box.xml  default_form.xml  dialog_choice.xml  image.xml  login_rec.xml  main_menu_button_rec.xml  main_menu_rec.xml  main_menu_rec2.xml  permission_rec.xml  review.xml  review_background.xml  search_layout.xml  train_choice_backgound_bottom.xml  train_choice_backgound_top.xml
app/src/main/res/layout/: activity_main.xml  address_spinner.xml  address_spinner_login.xml  board_list_form.xml  bus_station_list_form.xml  bus_station_list_info_form.xml  calendar_view.xml  chat_room_list_form.xml  client_list_form.xml  default_payment.xml  dialog_choice1.xml  dialog_choice2.xml  dialog_choice3.xml  host_list_form.xml  login_view.xml  main_view_board_list_form.xml  main_view_chat_list_form.xml  password_payment.xml  permission_dialog.xml  permission_setting_dialog.xml  place_bus_intercity.xml  place_bus_station_choice.xml  place_bus_station_info.xml  place_chat_main.xml  place_chat_room.xml  place_freeboard.xml  place_freeboard_a.xml  place_freeboard_b.xml  place_freeboard_c.xml  place_freeboard_d.xml  place_freeboard_e.xml  place_freeboard_f.xml  place_freeboard_look.xml  place_freeboard_write.xml  place_hospital.xml  place_hospital_info.xml  place_main.xml  place_move.xml  place_shop.xml  place_shop_view.xml  (+5 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: spinner_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/oneplace/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
