<?xml version="1.0" encoding="utf-8"?>


<TextView
    android:layout_marginHorizontal="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:text="선택해 주세요."
    android:paddingHorizontal="10dp"
    android:textSize="16dp"
    android:textColor="@color/black"
    />



