<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="병원이름"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dutyName"/>

        <TextView
            android:text="전화번호"
            android:textColor="@color/black"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dutyTel1"/>

        <TextView
            android:text="응급실 전화번호"
            android:textColor="@color/black"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dutyTel3"/>


        <TextView
            android:text="주소"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dutyAddr"/>

        <TextView
            android:text="아이디"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hpid"/>

    </LinearLayout>
    <ImageView
        android:src="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>