<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/permission_rec"
        >

        <TextView
            android:textColor="@color/black"
            android:gravity="left"
            android:text="필수 권한이 거부되었습니다.\n권한 설정 페이지로 이동하시겠습니까?
            \n[설정] > [권한]에서 권한을 허용할 수 있습니다."
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingHorizontal="30dp"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingVertical="20dp"
                android:gravity="center"
                android:textSize="13dp"
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="닫기" />
            <TextView
                android:paddingVertical="20dp"
                android:gravity="center"
                android:textSize="13dp"
                android:id="@+id/set"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="설정" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
